{
    "name": "my-app",
    "version": "1.0.0",
    "scripts": {
        "dev": "concurrently --kill-others \"npm run server\" \"npm run client:dev\"",
        "server": "node server/index.js",
        "client:dev": "npm run dev --prefix client"
    },
    "dependencies": {
        "concurrently": "^8.2.0"
    }
}
